<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XIONG's introduction</title>
</head>
<style>
  body {
    height:1500px;
    background-color: #d29b83;
  }
  .container{
    width:1440px;
    height:900px;
  }
  .top{
    width:100%;
    height:50%;
  }
  .return{
    margin-left: 20px;
    font-size: 25px;
    text-align: center;
    width:6%;
    height:12%;
  }
  .photo{
    float:right;
    margin-right: 60px;
    text-align: center;
    opacity: 0.9;
    box-shadow: rgb(58, 66, 87) 0px 2px 50px;
  }
  .text{
    float:left;
    margin-left:60px;
    width:45%;
    height:94%;
    border-radius: 50px 30px;
    box-shadow: rgba(122, 45, 45, 0.57) 0px 6px 28px;
  }
  .w1{
    font-family: Futura;
    font-size:75px;
    margin-top: 160px;
    margin-left: 130px;
    text-align: left;
    color: rgba(138, 69, 87, 0.9);
  }
  .w2{
    font-family: Futura;
    font-size:40px;
    margin-top: -230px;
    margin-left: 15px;
    color: rgba(148, 67, 82, 0.7);
  }
  .w3{
    font-family: Futura;
    font-size:30px;
    margin-top: 5px;
    margin-left: 240px;
    color: rgba(119, 5, 18, 0.5);
  }
  .w4{
    font-family: Futura;
    font-size:35px;
    margin-top: 125px;
    margin-left: 120px;
    margin-bottom: 30px;
    color: rgba(47, 2, 18, 0.8);
  }
  .w5{
    font-family: Futura;
    font-size:55px;
    margin-top: -40px;
    margin-left: 210px;
    color: rgba(86, 38, 51, 0.6);
  }
  .w6{
    font-family: Futura;
    font-size:35px;
    margin-top: -230px;
    margin-left: 70px;
    color: rgba(194, 33, 95, 0.4);
  }
  .w7{
    font-family: Futura;
    font-size:40px;
    margin-top: 160px;
    margin-left: 10px;
    color: rgba(148, 67, 82, 0.3);
  }
  .introduction{
    width: 650px;
    height: 430px;
    position: absolute;
    top:65%;
    left: 53%;
    border-radius: 30px 70px;
    box-shadow: rgba(122, 45, 45, 0.57) 0px 6px 28px;
  }
  .content{
    text-align: left;
    color: #48053f;
    margin-left: 40px;
    font-family: Chalkduster;
    font-size: 28px;
    line-height:90px;
  }
  .school{
    position: absolute;
    left: 5%;
    top:64%;
    opacity: 0.9;
    box-shadow: rgb(58, 66, 87) 0px 2px 50px;
  }
</style>
<body>
<!--大容器-->
<div class="container">
  <div class="top">
    <div class="photo">
      <!--学校-->
      <img src="https://about-p.s3.amazonaws.com/chenphoto.jpg" alt="sichuan university" width="630" height="420">
    </div>
    <div class="text">
      <!--随便写-->
      <div class="w1">
        SHANGHAI
      </div>
      <div class="w2">
        FUDAN UNIVERSITY
      </div>
      <div class="w3">
        General Technical Support
      </div>
      <div class="w4">
        Architectural Design
      </div>
      <div class="w5">
        Backend Logic
      </div>
      <div class="w6">
        FRONTEND
      </div>
      <div class="w7">
        Software Engineering
      </div>
    </div>
  </div>
  <div>
    <div class="introduction">
      <!--想说的话-->
      <p class="content">Name: CHEN SIHAN<br>
        Major: Software Engineering <br>
        Role: General Technical Support, Architectural Design, Backend Logic

      </p>
    </div>
    <div class="school">
      <!--photo-->
      <img src="https://about-p.s3.amazonaws.com/chenschool.jpg" width="640" height="440">
    </div>
  </div>
</div>
</body>
</html>
