<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XIONG's introduction</title>
</head>
<style>
  body {
    height:1500px;
    background-color: #acc4d0;
  }
  .container{
    width:1440px;
    height:900px;
  }
  .top{
    width:100%;
    height:50%;
  }
  .return{
    margin-left: 20px;
    font-size: 25px;
    text-align: center;
    width:6%;
    height:12%;
  }
  .photo{
    float:right;
    margin-right: 60px;
    text-align: center;
    opacity: 0.9;
    box-shadow: rgb(58, 66, 87) 0px 2px 50px;
  }
  .text{
    float:left;
    margin-left:60px;
    width:45%;
    height:94%;
    border-radius: 50px 30px;
    box-shadow: rgba(5, 0, 0, 0.57) 0px 6px 28px;
  }
  .w1{
    font-family: Futura;
    font-size:75px;
    margin-top: 160px;
    margin-left: 130px;
    text-align: left;
    color: rgba(42, 87, 147, 0.9);
  }
  .w2{
    font-family: Futura;
    font-size:40px;
    margin-top: -230px;
    margin-left: 15px;
    color: rgba(19, 42, 192, 0.7);
  }
  .w3{
    font-family: Futura;
    font-size:30px;
    margin-top: 55px;
    margin-left: 450px;
    color: rgba(19, 84, 222, 0.5);
  }
  .w4{
    font-family: Futura;
    font-size:40px;
    margin-top: 105px;
    margin-left: 40px;
    margin-bottom: 10px;
    color: rgba(21, 44, 100, 0.8);
  }
  .w5{
    font-family: Futura;
    font-size:55px;
    margin-top: -110px;
    margin-left: 400px;
    color: rgba(14, 78, 234, 0.6);
  }
  .w6{
    font-family: Futura;
    font-size:35px;
    margin-top: -220px;
    margin-left: 70px;
    color: rgba(49, 71, 215, 0.4);
  }
  .w7{
    font-family: Futura;
    font-size:45px;
    margin-top: 200px;
    margin-left: 300px;
    color: rgb(65, 91, 222,0.5);
  }
  .introduction{
    width: 650px;
    height: 430px;
    position: absolute;
    top:65%;
    left: 53%;
    border-radius: 30px 70px;
    box-shadow: rgba(14, 3, 3, 0.57) 0px 6px 28px;
  }
  .content{
    text-align: left;
    color: #1a2573;
    margin-left: 40px;
    font-family: Chalkduster;
    font-size: 34px;
    line-height:90px;
  }
  .school{
    position: absolute;
    left: 5%;
    top:64%;
    opacity: 0.9;
    box-shadow: rgb(58, 66, 87) 0px 2px 50px;
  }
</style>
<body>
<!--大容器-->
<div class="container">
  <div class="top">
    <div class="photo">
      <!--学校-->
      <img src="https://about-p.s3.amazonaws.com/shenphoto.jpeg" alt="sichuan university" width="630" height="420">
    </div>
    <div class="text">
      <!--随便写-->
      <div class="w1">
        SHANGHAI
      </div>
      <div class="w2">
        FUDAN UNIVERSITY
      </div>
      <div class="w3">
        BACKEND
      </div>
      <div class="w4">
        Data Analysis
      </div>
      <div class="w5">
        DevOps
      </div>
      <div class="w6">
        Requirement Analysis
      </div>
      <div class="w7">
        DATA Science
      </div>
    </div>
  </div>
  <div>
    <div class="introduction">
      <!--想说的话-->
      <p class="content">Name: SHEN JIANZHI<br>
        Major: DATA Science<br>
        Role: Requirement Analysis,
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Data Analysis, DevOps

      </p>
    </div>
    <div class="school">
      <!--photo-->
      <img src="https://about-p.s3.amazonaws.com/shenschool.jpg" width="640" height="440">
    </div>
  </div>
</div>
</body>
</html>
