<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XIONG's introduction</title>
</head>
<style>
  body {
    height:1500px;
    background-color: #fff7c3;
  }
  .container{
    width:1440px;
    height:900px;
  }
  .top{
    width:100%;
    height:50%;
  }
  .return{
    margin-left: 20px;
    font-size: 25px;
    text-align: center;
    width:6%;
    height:12%;
  }
  .photo{
    float:right;
    margin-right: 60px;
    text-align: center;
    opacity: 0.9;
    box-shadow: rgb(21, 39, 89) 0px 2px 50px;
  }
  .text{
    float:left;
    margin-left:60px;
    width:45%;
    height:94%;
    border-radius: 50px 30px;
    box-shadow: rgba(2, 3, 23, 0.57) 0px 6px 28px;
  }
  .w1{
    font-family: Futura;
    font-size:75px;
    margin-top: 160px;
    margin-left: 170px;
    text-align: left;
    color: rgb(220, 195, 31);
  }
  .w2{
    font-family: Futura;
    font-size:28px;
    margin-top: -230px;
    margin-left: 15px;
    color: rgba(119, 89, 25, 0.66);
  }
  .w3{
    font-family: Futura;
    font-size:30px;
    margin-top: 55px;
    margin-left: 430px;
    color: rgba(94, 82, 3, 0.6);
  }
  .w4{
    font-family: Futura;
    font-size:40px;
    margin-top: 95px;
    margin-left: 60px;
    margin-bottom: 10px;
    color: rgba(157, 142, 48, 0.6);
  }
  .w5{
    font-family: Futura;
    font-size:55px;
    margin-top: -10px;
    margin-left: 400px;
    color: rgba(161, 145, 81, 0.7);
  }
  .w6{
    font-family: Futura;
    font-size:35px;
    margin-top: -270px;
    margin-left: 70px;
    color: rgb(161, 141, 15,0.8);
  }
  .w7{
    font-family: Futura;
    font-size:45px;
    margin-top: 180px;
    margin-left: 100px;
    color: rgba(222, 159, 65, 0.6);
  }
  .introduction{
    width: 650px;
    height: 430px;
    position: absolute;
    top:65%;
    left: 53%;
    border-radius: 30px 70px;
    box-shadow: rgba(1, 7, 21, 0.57) 0px 6px 28px;
  }
  .content{
    text-align: left;
    color: #d9a533;
    margin-left: 40px;
    font-family: Chalkduster;
    font-size: 30px;
    line-height:90px;
  }
  .school{
    position: absolute;
    left: 5%;
    top:64%;
    opacity: 0.9;
    box-shadow: rgb(58, 66, 87) 0px 2px 50px;
  }
</style>
<body>
<!--大容器-->
<div class="container">
  <div class="top">
    <div class="photo">
      <!--学校-->
      <img src="https://about-p.s3.amazonaws.com/yuphoto.jpg" alt="sichuan university" width="630" height="420">
    </div>
    <div class="text">
      <!--随便写-->
      <div class="w1">
        WUHAN
      </div>
      <div class="w2">
        Huazhong University of Science and Technology
      </div>
      <div class="w3">
        API Interface
      </div>
      <div class="w4">
        Conceptual Model Design
      </div>
      <div class="w5">
        Database
      </div>
      <div class="w6">
        Computer Science
      </div>
      <div class="w7">
        HUBEI
      </div>
    </div>
  </div>
  <div>
    <div class="introduction">
      <!--想说的话-->
      <p class="content">Name: YU ZHENGHAO<br>
        Major: Computer Science<br>
        Role: Data Analysis,
        Conceptual &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Model Design,
        Database

      </p>
    </div>
    <div class="school">
      <!--photo-->
      <img src="https://about-p.s3.amazonaws.com/yuschool.jpeg" width="640" height="440">
    </div>
  </div>
</div>
</body>
</html>
