# DL2

./: .gitignore  README.md  methods.json  papers.json  service_checker_local.sh  tasks.json
.github/: config.yaml
CrawlerService/: .gitignore  Dockerfile  IndexCrawler.js  deploy.sh  export.csv  graph.json  import_data.sh  index.js  package-lock.json  package.json  paper.json  readme.md  test.json  tsconfig.json
CrawlerService/exporter/: export.go  go.mod  go.sum  main.go
CrawlerService/src/: BaseCrawler.ts  CRCrawler.ts  CitationsCrawler.ts  IndexCrawler.ts  InverseCrawler.ts  MethodCrawler.ts  Page.ts  PaperCrawler.ts  SotACrawler.ts  SubscriptionCrawler.ts  TaskCrawler.ts  aaa.ts  index.ts
CrawlerService/src/starters/: import_csv.ts  init.ts  sanitize.ts  subscribe.ts
CrawlerService/src/types/: Graph.ts  Paper.ts
CrawlerService/src/utils/: Constants.ts
CrawlerService/starters/: init.ts  sanitize.ts
CrawlerService/types/: Graph.ts  Paper.ts
CrawlerService/utils/: AsyncPool.ts  Constants.ts
DataAnalysis/: BGCN.ipynb  BGN.ipynb  DeepRec.py  PaperUpdate.py  RecommendService.py  Simulation.py  SparkCF.py  embedding.ipynb  gat_pred.py  kg_final.txt  methods.json  neo4jinsert.py  papers.json  sim_user.json  tasks.json  test.txt  train.txt  user_favs.json
DataAnalysis/llm/: graph_rag.py  sample_metadata.json  sample_query_result.json
DataComp/: pom.xml
EvalLambda/: main.py
FileService/: .gitignore  application.py  application_test.py  constants.py  init_venv.sh  lsp.py  main.py  requirements.txt  response.py
LanguageService/: Cargo.toml
Neo4jLambda/: Dockerfile  MysqlHelper.py  N4JHelper.py  deploy.sh  main.py  requirements.txt  sampleRequest.py
Neo4jService/: pom.xml
Neo4jService/src/main/resources/: application.properties
RecommendService/: pom.xml
SearchLambda/: Dockerfile  MysqlHelper.py  WeaviateHelper.py  deploy.sh  main.py  requirements.txt  sampleRequest.py  schema.json  serve_test.py
SearchLambda/local/: docker-compose.yml  gemini_embedding.py
UserService/: build.gradle  pom.xml
UserService/src/main/java/com/dl2/userservice/: Response.java  UserServiceApplication.java
UserService/src/main/java/com/dl2/userservice/Config/: SecurityConfig.java
UserService/src/main/java/com/dl2/userservice/Controller/: DatasetController.java  EvalController.java  PaperController.java  SearchController.java  TaskAndMethodController.java  UserController.java
UserService/src/main/java/com/dl2/userservice/DTO/: CodeResponse.java  DatasetResponse.java  DatasetUploadRequest.java  FeaturedDatasetResponse.java  FeaturedTaskAndMethodResponse.java  JwtRequest.java  PaperMethodResponse.java  PaperResponse.java  PaperTaskResponse.java  PapersRequest.java  SingleTaskResponse.java  TaskAndMethodResponse.java  TaskMethodQuery.java  TaskPagedResponse.java  TaskResponse.java  UploadResponse.java  UserPaperResponse.java  UserRequest.java  UserResponse.java  UserTaskRequest.java  UserViewRequest.java
UserService/src/main/java/com/dl2/userservice/DTO/PaperInsertionRequest/: Method.java  PaperInsertionRequest.java  PaperRequest.java  SourceCode.java  Task.java
UserService/src/main/java/com/dl2/userservice/Entity/: Author.java  AuthorPaper.java  AuthorPaperId.java  Code.java  Dataset.java  Method.java  MethodPaper.java  MethodPaperId.java  Paper.java  Task.java  TaskPaper.java  TaskPaperId.java  Upload.java  User.java  UserPaper.java  UserPaperId.java  UserTask.java  UserTaskId.java
UserService/src/main/java/com/dl2/userservice/Repository/: AuthorPaperRepository.java  AuthorRepository.java  CodeRepository.java  DatasetRepository.java  MethodPaperRepository.java  MethodRepository.java  PaperRepository.java  TaskPaperRepository.java  TaskRepository.java  UploadRepository.java  UserPaperRepository.java  UserRepository.java  UserTaskRepository.java
UserService/src/main/java/com/dl2/userservice/Security/: CorsConfig.java  JWTUtil.java  S3Config.java
UserService/src/main/java/com/dl2/userservice/Service/: DatasetService.java  MethodService.java  PaperService.java  TaskService.java  UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/dl2/userservice/: UserServiceApplicationTests.java
about/: shen.html  xiong.html  yu.html
frontend/: README.md  angular.json  build_angular.sh  package-lock.json  package.json
frontend/src/: index.html  main.ts  response.model.ts  styles.scss
frontend/src/app/: GenericResponse.model.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  graph.service.ts  highlight-capitalized.pipe.spec.ts  highlight-capitalized.pipe.ts  server.service.ts  static-graph.model.ts
frontend/src/app/about/: about.component.html  about.component.scss  about.component.spec.ts  about.component.ts  chen.html  shen.html  xiong.html  yu.html
frontend/src/app/datacomp/: datacomp.component.html  datacomp.component.scss  datacomp.component.spec.ts  datacomp.component.ts  dataset.model.ts
frontend/src/app/dataset/: dataset.component.html  dataset.component.scss  dataset.component.spec.ts  dataset.component.ts  submit.model.ts
frontend/src/app/editor/: editor.service.ts
frontend/src/app/loading/: loading.component.html  loading.component.scss  loading.component.spec.ts  loading.component.ts
frontend/src/app/login/: sphere.service.spec.ts  sphere.service.ts
frontend/src/app/method/: method.component.html  method.component.spec.ts  method.component.ts
frontend/src/app/methods/: method.model.ts  methods.component.html  methods.component.scss  methods.component.spec.ts  methods.component.ts
frontend/src/app/paper/: paper.component.html  paper.component.scss  paper.component.spec.ts  paper.component.ts  paper.model.ts
frontend/src/app/personal/: Recommendation.model.ts  personal.component.html  personal.component.scss  personal.component.spec.ts  personal.component.ts
frontend/src/app/search-overlay/: search-overlay.component.html  search-overlay.component.scss  search-overlay.component.spec.ts  search-overlay.component.ts
github/: config.yaml
(+109 files in other folders)
