spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-test.cb6gwcrbia4j.us-east-1.rds.amazonaws.com:3306/dl2
spring.datasource.username=admin
spring.datasource.password=Jise246808642
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
