spring.datasource.url=jdbc:mariadb://localhost:3306/labs
spring.datasource.username=chan
spring.datasource.password=030108
server.port=8081
keycloak.auth-server-url=http://localhost:8080/admin
keycloak.realm=test
keycloak.resource=my_client
keycloak.public-client=true
